<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> A survey Form </title>
    <meta name="Amitt & Abdullah" content="SitePoint">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 id="title"> Microverse Codeing Experience</h1>
    <p id="description">Share your Colloborative project experience!</p>

    <form action="" id="survey-form">
        <label for="name" id="name-label">Enter your name</label>
        <input type="text" id="name" placeholder="Full Name">

        <label for="email" id="email-label">Enter your email</label>
        <input type="email" id="email" placeholder="Your Email: abc@def.com">

        <label for="age" id="number-label">Enter your age</label>
        <input type="number" id="number" min="5" max="80" placeholder="Your Age">

        <label for="dropdown">Which challenge you enjoyed most</label>
        <select name="" id="dropdown">
            <option value="Bon Appetite">Bon Appetite</option>
            <option value="Beautiful day movie">Beautiful day Movie</option>
            <option value="Survey Form">Survey Form</option>
        </select>

        <p>How was your project experience</p>
        <label>
            <input type="radio" name="experience">
            Awesome
        </label>
        <label>
            <input type="radio" name="experience">
            Good
        </label>
        <label>
            <input type="radio" name="experience">
            Average
        </label>

        <p>What do you liked about your coding partner</p>
        <label >
            <input type="checkbox" value="internet">
            Internet Connection
        </label>
        <label >
            <input type="checkbox" value="english">
            English communication 
        </label>
        <label >
            <input type="checkbox" value="Colloboration">
            Collaboration Skill
        </label>
        
    </form>




    <p>hello world!</p>

    <script src="js/scripts.js"></script>
</body>

</html>